// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> _Result;
float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;
Texture2D<float4> _SkyboxTexture;
SamplerState sampler_SkyboxTexture;

Texture2D<float4> _TargetTexture;
SamplerState sampler_TargetTexture;

float2 _PixelOffset;
float4 _Time;
float4 _DirectionalLight;
int _RayBounceCountMax;

static const float PI2 = 6.28318528f;
static const float PI = 3.14159265f;
static const int EPS = 1e-8;

struct Ray {
  float3 origin;
  float3 direction;
  float3 energy;
};

struct RayHit {
  float3 position;
  float distance;
  float3 normal;
  float3 albedo;
  float3 specular;
  float3 emission;
};

struct Sphere {
  float3 position;
  float radius;
  float3 albedo;
  float3 specular;
  float3 emission;
};

StructuredBuffer<Sphere> _Spheres;

struct MeshObject {
  float4x4 localToWorldMatrix;
  int indicesStride;
  int indicesCount;
  int colorMode;
  int padding;
};

StructuredBuffer<MeshObject> _MeshObjects;
StructuredBuffer<float3> _Vertices;
StructuredBuffer<int> _Indices;
//StructuredBuffer<float3> _VertexColors;
StructuredBuffer<float2> _UVs;

//
//  Functions.
//

Ray CreateRay(float3 origin, float direction);
RayHit CreateRayHit();
Ray CreateCameraRay(float2 uv);
void IntersectSphere(Ray ray, inout RayHit bestHit, Sphere sphere);
bool IntersectTriangle_MT97_internal(Ray ray, float3x3 vtx, inout float3 tuv, int useCull);
void IntersectMesh(Ray ray, inout RayHit bestHit, MeshObject mesh, int round);
RayHit Trace(Ray ray);
float3 Shade(inout Ray ray, RayHit hit);

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID) {
  uint width, height;
  _Result.GetDimensions(width, height);
  //Transform pixel to [-1, 1] range.
  float2 uv = float2( ( id.xy + _PixelOffset ) / float2( width, height ) * 2.0f - 1.0f );
  // Get a ray for the UVs.
  Ray ray = CreateCameraRay(uv);
  // Trace and shade.
  float3 res = ( float3 )0;
  for (int i = 0; i < _RayBounceCountMax; ++i) {
    RayHit hit = Trace(ray);
    res += ray.energy * Shade(ray, hit);
    // any() : True if any components of the x parameter are non-zero; otherwise, false.
    if (!any(ray.energy))
      break;
  }
  _Result[id.xy] = float4( res, 1.0 );
}

Ray CreateRay(float3 origin, float3 direction) {
  Ray ray;
  ray.energy = float3( 1.0, 1.0, 1.0 );
  ray.origin = origin;
  ray.direction = direction;
  return ray;
}


RayHit CreateRayHit() {
  RayHit hit;
  hit.position = float3( 0.0, 0.0, 0.0 );
  hit.distance = 1.#INF;
  hit.normal = float3( 0.0, 0.0, 0.0 );
  hit.albedo = float3( 0.0, 0.0, 0.0 );
  hit.specular = float3( 0.0, 0.0, 0.0 );
  hit.emission = float3( 0.0, 0.0, 0.0 );
  return hit;
}

Ray CreateCameraRay(float2 uv) {
  // Transform the camera origin to world space.
  float3 origin = mul(_CameraToWorld, float4( 0.0f, 0.0f, 0.0f, 1.0f )).xyz;
  // Invert the perspective projection of the view-space position.
  float3 direction = mul(_CameraInverseProjection, float4( uv, 0.0f, 1.0f )).xyz;
  //Transform the direction from camera to world space and normalize.
  direction = normalize(mul(_CameraToWorld, float4( direction, 0.0f )).xyz);
  return CreateRay(origin, direction);
}

void IntersectSphere(Ray ray, inout RayHit bestHit, Sphere sphere) {
  // Calculate distance along the ray where the sphere is intersected.
  float3 d = ray.origin - sphere.position;
  float p1 = -dot(ray.direction, d);
  float p2sqr = p1 * p1 - dot(d, d) + sphere.radius * sphere.radius;
  if (p2sqr < 0) return;
  float p2 = sqrt(p2sqr);
  float t = p1 - p2 > 0 ? p1 - p2 : p1 + p2;
  if (t > 0 && t < bestHit.distance) {
    bestHit.distance = t;
    bestHit.position = ray.origin + t * ray.direction;
    bestHit.normal = normalize(bestHit.position - sphere.position);
    bestHit.albedo = sphere.albedo;
    bestHit.specular = sphere.specular;
    bestHit.emission = sphere.emission;
  }
}

bool IntersectTriangle_MT97_internal(Ray ray, float3x3 vtx, inout float3 tuv, int colorMode) {
  // find vectors for two edges sharing vert0.
  float3 edge1 = vtx[1] - vtx[0];
  float3 edge2 = vtx[2] - vtx[0];
  // begin calculating determinant - also used to calculate U parameter.
  float3 pvec = cross(ray.direction, edge2);
  // if determinant is near zero, ray lies in plane of triangle.
  float dter = dot(edge1, pvec);

  // use backface culling by colorMode.
  // colorMode == 0 <- No Colors are in use.
  // colorMode == 1 <- Texture Colors.
  // colorMode == 2 <- Vertex Colors.
  // 
  // cull the back face
  /*if (useCull == 0) {
    if (dter < EPS) {
      return false;
    }
  }*/

  // cull the front face
  /*if (useCull == 0) {
    if (dter > EPS) {
      return false;
    }
  }*/

  /*if (dter < EPS) {
    return false;
  }*/

  float inv_dter = 1.0f / dter;
  // calculate distance from vtx[0] to ray origin.
  float3 tvec = ray.origin - vtx[0];
  // calculate U paramter and test bounds.
  tuv[1] = dot(tvec, pvec) * inv_dter;
  if (tuv[1] < 0.0 || tuv[1] > 1.0) {
    return false;
  }
  // prepare to test v pararmeter.
  float3 qvec = cross(tvec, edge1);
  // calculate v parameter and test bounds.
  tuv[2] = dot(ray.direction, qvec) * inv_dter;
  if (tuv[2] < 0.0 || tuv[1] + tuv[2] > 1.0) {
    return false;
  }
  // calculate t, ray intersects triangle.
  tuv[0] = dot(edge2, qvec) * inv_dter;
  return true;
}

void IntersectMesh(Ray ray, inout RayHit bestHit, MeshObject mesh, int round) {
  uint offset = mesh.indicesStride;
  uint count = mesh.indicesCount + offset;

  for (uint i = offset; i < count; i += 3) {
    // retrieve vertex and transform local space to the world space.
    float3x3 vtx = float3x3( mul(mesh.localToWorldMatrix, float4( _Vertices[_Indices[i]], 1 )).xyz,
                            mul(mesh.localToWorldMatrix, float4( _Vertices[_Indices[i + 1]], 1 )).xyz,
                            mul(mesh.localToWorldMatrix, float4( _Vertices[_Indices[i + 2]], 1 )).xyz );
    // retrieve uv.
    float3x2 vtxUVs = float3x2( _UVs[_Indices[i]],
                               _UVs[_Indices[i + 1]],
                               _UVs[_Indices[i + 2]] );
    // result of ray tracing.
    // t : distance between the origin of the ray and the hit point.
    // u, v : the hit point in the barycentric coordinates.
    float3 tuv = ( float3 )0;

    // Check the ray is intersected with the vertex.
    if (IntersectTriangle_MT97_internal(ray, vtx, tuv, mesh.colorMode)) {
      // if ray is finite.
      if (tuv.x > 0.0 && tuv.x < bestHit.distance) {
        bestHit.distance = tuv.x;
        bestHit.position = ray.origin + tuv.x * ray.direction;
        bestHit.normal = normalize(cross(vtx[1] - vtx[0], vtx[2] - vtx[0]));
        bestHit.albedo = ( float3 )0;
        bestHit.specular = 0.5f;
        switch (mesh.colorMode) {
        // Nothing to do (No Colors).
        case 0:
        bestHit.emission = ( float3 ) 0.01f;
        break;

        // Texture colors.
        case 1:
        // <see href="https://docs.microsoft.com/en-us/windows/win32/direct3dhlsl/dx-graphics-hlsl-to-samplelevel">HERE</href>
        // SampleLevel -> is similar to Sample except that is uses the LOD level (in the last component of the location parameter) 
        // to choose the mipmap level. For example, a 2D texture uses the first two components for uv coordinates and the third
        // component for the mipmap level.        

        // Conversion from the barycentric coordinates to the cartesian cooridnates.       
        // Added by Moon
        float2 final_uv = ( 1 - tuv[1] - tuv[2] ) * vtxUVs[0]
                          + tuv[1] * vtxUVs[1]
                          + tuv[2] * vtxUVs[2];

        bestHit.emission = _TargetTexture.SampleLevel(sampler_TargetTexture, final_uv, 0).xyz;
        break;

        // Vertex colors.
        case 2:
        //bestHit.emission = _VertexColors[( round + 1 ) * 3];
        break;
        }
      }
    }
  }
}

RayHit Trace(Ray ray) {
  RayHit bestHit = CreateRayHit();
  uint count, stride;

  /*
  _Spheres.GetDimensions(count, stride);
  for (uint j = 0; j < count; ++j) {
    IntersectSphere(ray, bestHit, _Spheres[j]);
  }*/

  _MeshObjects.GetDimensions(count, stride);
  for (uint i = 0; i < count; ++i) {
    IntersectMesh(ray, bestHit, _MeshObjects[i], i);
  }

  return bestHit;
}

float3 Shade(inout Ray ray, RayHit hit) {
  // Less than Infinity!
  if (hit.distance < 1.#INF) {
    float3 spec = float3( 0.6, 0.6, 0.6 );
    // Reflect the ray and multiply energy with specular reflection.
    ray.origin = hit.position + hit.normal * 0.001;
    ray.direction = reflect(ray.direction, hit.normal);
    ray.energy *= hit.specular;

    return hit.emission;
  } else {
    // Erase the ray's energy - the sky doesn't reflect anything.
    ray.energy = ( float3 )0.0;
    // 1. Sample the skybox and write it.
    /*float theta = acos(ray.direction.y) / -PI;
    float phi = atan2(ray.direction.x, -ray.direction.z) / -PI * 0.5;
    return _SkyboxTexture.SampleLevel(sampler_SkyboxTexture, float2( phi, theta ), 0).xyz;*/

    // 2. draw with constant Black color.
    return ( float3 )0;
  }
}

// 사전 왜곡 이미지를 포함하는 면을 카메라 앞에 생성.
// ㄴ